import { TDictionary } from '../types/index'
const FA_DICTIONARY: TDictionary = {
  Home: 'خانه',
  Products: 'محصول',
  ProductsCategory: 'دسته بندی محصولات',
  ActivityFieldsDisplay: 'نمایش حوزه های فعالیت',
  Medical: 'پزشکی',
  Agriculture: 'کشاورزی',
  GeologyAndMineralogy: 'زمین‌شناسی و ژئولوژی',
  SurveillanceAndSecurity: 'نظارت و امنیت',
  LivestockAndPoultry: 'دامداری و مرغداری',
  WaterDesalination: 'شیرین‌سازی آب',
  MeteorologyAndRoadMaintenance: 'هواشناسی و راهداری',
  Exhibitions: 'نمایشگاه ها',
  RecentOpenings: 'افتخارات اخیر ما',
  ExhibitionTitle: 'نمایشگاه بزرگ علمی',
  ExhibitionLocation: 'پارک علم و فناوری بهشهر',
  ExhibitionDescription: 'توضیحات مختصر درباره نمایشگاه؛ توسط بنیاد ملی نخبگان، فضا، نمایشگاه مجتمع درباره نمایشگاه و نحسن بیای من بنخه ناشا... اطلاعات بیشتر',
  ReadMore: 'ادامه مطلب',
  ScrollDown: 'به سمت پایین اسکرول کنید',
  SuccessfulProjects: 'پروژه موفق',
  Articles: 'مقاله',
  AboutUs: 'درباره ما',
  Section: "بخش",
  Describe: 'توضیحات',
  Honors: "افتخارات",
  Written:"نوشته",
  MoreDetails: 'جزئیات بیشتر',
  OurActivitiesStatistics: 'آمار فعالیت ما',
  InRecentYears: 'در چند سال گذشته',
  ProjectsCount: 'تعداد پروژه ها',
  Collaborations: 'همکاری‌ها',
  PublishedProducts: 'محصولات انتشار‌شده',
  InProgress: 'در دست ساخت...',
}
export default FA_DICTIONARY
