import { TDictionary } from '../types/index'

const FA_DICTIONARY: TDictionary = {
  Logo: 'لوگو',
  Home: 'خانه',
  Field: 'حوزه فعالیت',
  Events: 'نمایشگاه ها و افتخارات',
  AboutUs: 'درباره ما',
  Fa: 'فارسی',
  En: 'انگلیسی',
  QuickLinks: 'لینک های سریع',
  ContactUs: 'تماس با ما',
  Pages: 'صفحات',
  Blog: 'مقالات',
  Certificates: 'مدارک و گواهینامه ها',
  SocialMedia: 'شبکه های اجتماعی',
  Address: 'آدرس',
  Tehran: 'تهران ، خیابان طالقانی ، خیابان امام خمینی ، خیابان امام رضا ، خیابان امام هشتم ...',
  Phone: 'تماس',
  Email: 'ایمیل',
  CompanyDescription: 'توضیحات مختصر درباره کار تحقیقاتی و دسته بندی های مختلف کار شما توضیحات مختصر درباره کار تحقیقاتی و دسته بندی های مختلف کار شما توضیحات مختصر درباره کار تحقیقاتی و دسته بندی های مختلف',
  CertificatesAndLicenses: "گواهی ها و مجوز ها",
  Products: 'محصول',
  ProductsCategory: 'دسته بندی محصولات',
  ActivityFieldsDisplay: 'نمایش حوزه های فعالیت',
  // 
  Medical: 'پزشکی',
  Agriculture: 'کشاورزی',
  GeologyAndMineralogy: 'زمین‌شناسی و ژئولوژی',
  SurveillanceAndSecurity: 'نظارت و امنیت',
  LivestockAndPoultry: 'دامداری و مرغداری',
  WaterDesalination: 'شیرین‌سازی آب',
  MeteorologyAndRoadMaintenance: 'هواشناسی و راهداری',
  // 
  Exhibitions: 'نمایشگاه ها',
  RecentOpenings: 'افتخارات اخیر ما',
  ExhibitionTitle: 'نمایشگاه بزرگ علمی',
  ExhibitionLocation: 'پارک علم و فناوری بهشهر',
  ExhibitionDescription: 'توضیحات مختصر درباره نمایشگاه؛ توسط بنیاد ملی نخبگان، فضا، نمایشگاه مجتمع درباره نمایشگاه و نحسن بیای من بنخه ناشا... اطلاعات بیشتر',
  ReadMore: 'ادامه مطلب',
  ScrollDown: 'به سمت پایین اسکرول کنید',
  SuccessfulProjects: 'پروژه موفق',
  Articles: 'مقاله',
  Section: "بخش",
  Describe: 'توضیحات',
  Honors: "افتخارات",
  Written: "نوشته",
  MoreDetails: 'جزئیات بیشتر',
  OurActivitiesStatistics: 'آمار فعالیت ما',
  InRecentYears: 'در چند سال گذشته',
  ProjectsCount: 'تعداد پروژه ها',
  Collaborations: 'همکاری‌ها',
  PublishedProducts: 'محصولات انتشار‌شده',
  InProgress: 'در دست ساخت...',

  category: 'دسته بندی',
  OurAreasofExpertise: 'حوزه های فعالیت ما',
  articles: 'مقالات',
  OurAcademicAndProfessionalDomain: "علمی و تخصصی ما",
  moreAbout: "جزئیات بیشتر",
  Event1: "نمایشگاه 1",
  Event2: "نمایشگاه 2",
  Event3: "نمایشگاه 3",

}
export default FA_DICTIONARY
