import { TDictionary } from '../types/index'
const FA_DICTIONARY: TDictionary = {
  Home: 'خانه',
  products: 'محصول',
  productsCategory: 'دسته بندی محصولات',
  activityFieldsDisplay: 'نمایش حوزه های فعالیت',
  medical: 'پزشکی',
  agriculture: 'کشاورزی',
  geologyAndMineralogy: 'زمین‌شناسی و ژئولوژی',
  surveillanceAndSecurity: 'نظارت و امنیت',
  livestockAndPoultry: 'دامداری و مرغداری',
  waterDesalination: 'شیرین‌سازی آب',
  meteorologyAndRoadMaintenance: 'هواشناسی و راهداری',
  Exhibitions: 'نمایشگاه ها',
  RecentOpenings: 'افتخارات اخیر ما',
  ExhibitionTitle: 'نمایشگاه بزرگ علمی',
  ExhibitionLocation: 'پارک علم و فناوری بهشهر',
  ExhibitionDescription: 'توضیحات مختصر درباره نمایشگاه؛ توسط بنیاد ملی نخبگان، فضا، نمایشگاه مجتمع درباره نمایشگاه و نحسن بیای من بنخه ناشا... اطلاعات بیشتر',
  ReadMore: 'ادامه مطلب',
  scrollDown: 'به سمت پایین اسکرول کنید',
  successfulProjects: 'پروژه موفق',
  articles: 'مقاله',
  aboutUs: 'درباره ما',
}
export default FA_DICTIONARY